# AdminTemplate

./: AdminTemplate.sln
AdminTemplate/: AdminTemplate.csproj  Program.cs  appsettings.json
AdminTemplate/Configuration/: GoogleMapsSettings.cs
AdminTemplate/Controllers/: AddUserController.cs  DashboardController.cs  HomeController.cs  InventoryCategoryController.cs  InventoryController.cs  InventoryJobsController.cs  SigninController.cs  SignupController.cs  SupplierController.cs
AdminTemplate/DTOs/: InventoryCategoryDto.cs  InventoryDto.cs  SignupDto.cs  SupplierDto.cs  UserDto.cs
AdminTemplate/Data/: ApplicationDbContext.cs
AdminTemplate/Filters/: HangfireAuthorizationFilter.cs
AdminTemplate/Migrations/: 20251028030617_CreateUsersTable.Designer.cs  20251028030617_CreateUsersTable.cs  20251028062701_CreateInventoryManagementTables.Designer.cs  20251028062701_CreateInventoryManagementTables.cs  20251101161733_AddImageUrlToInventoryCategory.Designer.cs  20251101161733_AddImageUrlToInventoryCategory.cs  20251103001623_init.Designer.cs  20251103001623_init.cs  20251106031248_addCoordinaes.Designer.cs  20251106031248_addCoordinaes.cs  20251125030947_init.Designer.cs  20251125030947_init.cs  ApplicationDbContextModelSnapshot.cs
AdminTemplate/Models/: ErrorViewModel.cs  Inventory.cs  InventoryCategory.cs  InventoryTransaction.cs  Supplier.cs  User.cs
AdminTemplate/Properties/: launchSettings.json
AdminTemplate/Repositories/: IInventoryCategoryRepository.cs  IInventoryRepository.cs  ISupplierRepository.cs  IUserRepository.cs  InventoryRepository.cs  (+2 more)
(+48 files in other folders)
